// Za vnesen broj dali e Armstrong broj,
// abcd = a^n + b^n + c^n + d^n -> n e brojot na cifri
// 153 = 1^3 + 5^3 + 3^3
// 1635 = 1^4 + 6^4 + 3^4 + 5^4
int n,broj,brCifri=0,cifra,suma=0;
scanf("%d",&n);
broj = n;
while (broj){
    brCifri++;
    broj/=10;
}
 int broj2 = n;
while (broj2){
    cifra = broj2%10;
//cifra * cifra * cifra .. (brCifri)
    int proizvod = 1;
    for (int i = 0;i<brCifri;i++)
    {
        proizvod = proizvod * cifra;
    }
    broj2/=10; 
    suma+=proizvod;
}

if (suma == n){
    printf ("NEPOLOZEN");
}
