    int m, broj, broj_cifri, temp_broj, prethoden_broj, prv_broj=1, brojach_sekvenca=1;

    scanf("%d", &m); // broj na cifri

    while(scanf("%d", &broj)){
        temp_broj = broj;
        broj_cifri = 0;
        while(temp_broj>0){
            broj_cifri++;
            temp_broj/=10;
        }

        if (prv_broj==1){
            prv_broj=0;
            if(broj_cifri == m){
                brojach_sekvenca++;
            }
        }

        else{
            if(broj > prethoden_broj && broj_cifri == m){
                brojach_sekvenca++;
            }
            else{
                if (brojach_sekvenca >= 2){
                    printf("Brojach sekvenca: %d\n", brojach_sekvenca);
                    brojach_sekvenca = 1;
                }
                else{
                    brojach_sekvenca = 1;
                }
            }

        }
        prethoden_broj = broj;


    }
    
    if(brojach_sekvenca >= 2){
        printf("Brojach sekvenca: %d\n", brojach_sekvenca);
    }
